# ddma

./: Program.cs  Startup.cs  appsettings.json  ddma.csproj  ddma.sln
Controllers/: AssetsController.cs  CommentsController.cs  CompaniesController.cs  TaskAssignmentGroupsController.cs  TaskAssignmentUsersController.cs  TaskAssignmentsController.cs  UsersController.cs
Enums/: AssetLogType.cs  NotificationType.cs  TaskAssignmentPriority.cs  TaskAssignmentStatus.cs  TaskLogType.cs  TaskUserType.cs  UserRole.cs
Migrations/: 20201027220506_addSetUp2.Designer.cs  20201027220506_addSetUp2.cs  20201027224301_editCompanyIDToId.Designer.cs  20201027224301_editCompanyIDToId.cs  20201028110418_EditTaskAssignmentUser.Designer.cs  20201028110418_EditTaskAssignmentUser.cs  20201028143037_RenameUserRoleId.Designer.cs  20201028143037_RenameUserRoleId.cs  20201103210333_addAssetLocationAndUserNotificationToDB.Designer.cs  20201103210333_addAssetLocationAndUserNotificationToDB.cs  20201104193047_RemoveVirtualPropertyFromAsset.Designer.cs  20201104193047_RemoveVirtualPropertyFromAsset.cs  20201104210455_AddTaskLogToDB.Designer.cs  20201104210455_AddTaskLogToDB.cs  20201106212326_MoveTimezoneFromCompanyToUser.Designer.cs  20201106212326_MoveTimezoneFromCompanyToUser.cs  20201108102323_AddAssignedFromUserIdToTaskAssignmentUser.Designer.cs  20201108102323_AddAssignedFromUserIdToTaskAssignmentUser.cs  20201109210713_SetCompanyIdNullableToUserModel.Designer.cs  20201109210713_SetCompanyIdNullableToUserModel.cs  20201112201817_AddLogsToDB.Designer.cs  20201112201817_AddLogsToDB.cs  20201112202723_EditAssetLog.Designer.cs  20201112202723_EditAssetLog.cs  20201119190531_AddTaskAssignmentAssetToDB.Designer.cs  20201119190531_AddTaskAssignmentAssetToDB.cs  20201119191117_AddTaskAssignmentAssetToDB2.Designer.cs  20201119191117_AddTaskAssignmentAssetToDB2.cs  20201128193710_AddCreatedByFKToTaskAssignment.Designer.cs  20201128193710_AddCreatedByFKToTaskAssignment.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Asset.cs  AssetLog.cs  Comment.cs  Company.cs  Location.cs  TaskAssignment.cs  TaskAssignmentAsset.cs  TaskAssignmentGroup.cs  TaskAssignmentUser.cs  TaskLog.cs  User.cs  UserNotification.cs
Properties/: launchSettings.json
Summaries/: CompanySummary.cs  UserSummary.cs
