<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>ad77897a-c5d0-48a0-96b3-003a3e2e313c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201025122920_AddFKBetweenCompanyAndSuperSupervisor.cs" />
    <Compile Remove="Migrations\20201025122920_AddFKBetweenCompanyAndSuperSupervisor.Designer.cs" />
    <Compile Remove="Migrations\20201025123606_AddFKBetweenCompanyAndSuperSupervisor.cs" />
    <Compile Remove="Migrations\20201025123606_AddFKBetweenCompanyAndSuperSupervisor.Designer.cs" />
    <Compile Remove="Migrations\20201025131430_AddFKBetweenCompanyAndSuperSupervisor2.cs" />
    <Compile Remove="Migrations\20201025131430_AddFKBetweenCompanyAndSuperSupervisor2.Designer.cs" />
    <Compile Remove="Migrations\20201025181344_Test.cs" />
    <Compile Remove="Migrations\20201025181344_Test.Designer.cs" />
    <Compile Remove="Migrations\20201025182605_AddFKBetweenCompanyAndSuperSupervisor3.cs" />
    <Compile Remove="Migrations\20201025182605_AddFKBetweenCompanyAndSuperSupervisor3.Designer.cs" />
    <Compile Remove="Migrations\20201025182855_AddFKBetweenCompanyAndSuperSupervisor3.cs" />
    <Compile Remove="Migrations\20201025182855_AddFKBetweenCompanyAndSuperSupervisor3.Designer.cs" />
    <Compile Remove="Migrations\20201025202410_AddTaskAssignmentGroupToDB4.cs" />
    <Compile Remove="Migrations\20201025202410_AddTaskAssignmentGroupToDB4.Designer.cs" />
    <Compile Remove="Migrations\20201025205049_AddCommentToDB.cs" />
    <Compile Remove="Migrations\20201025205049_AddCommentToDB.Designer.cs" />
    <Compile Remove="Migrations\20201025212321_AddTaskAssignmentEmployeeToDB.cs" />
    <Compile Remove="Migrations\20201025212321_AddTaskAssignmentEmployeeToDB.Designer.cs" />
    <Compile Remove="Migrations\20201028110339_Test.cs" />
    <Compile Remove="Migrations\20201028110339_Test.Designer.cs" />
    <Compile Remove="Migrations\20201028111330_Test.cs" />
    <Compile Remove="Migrations\20201028111330_Test.Designer.cs" />
    <Compile Remove="Migrations\20201108101751_AddAssignedFromUserIdToTaskAssignmentUser.cs" />
    <Compile Remove="Migrations\20201108101751_AddAssignedFromUserIdToTaskAssignmentUser.Designer.cs" />
    <Compile Remove="Migrations\20201108102021_AddAssignedFromUserIdToTaskAssignmentUser.cs" />
    <Compile Remove="Migrations\20201108102021_AddAssignedFromUserIdToTaskAssignmentUser.Designer.cs" />
    <Compile Remove="Migrations\20201108102139_AddAssignedFromUserIdToTaskAssignmentUser.cs" />
    <Compile Remove="Migrations\20201108102139_AddAssignedFromUserIdToTaskAssignmentUser.Designer.cs" />
    <Compile Remove="Migrations\20201112201633_AddAssetLogToDB.cs" />
    <Compile Remove="Migrations\20201112201633_AddAssetLogToDB.Designer.cs" />
    <Compile Remove="Migrations\20201114203300_Test.cs" />
    <Compile Remove="Migrations\20201114203300_Test.Designer.cs" />
    <Compile Remove="Migrations\20201126161949_AddCreatedByFKToTaskAssignment.cs" />
    <Compile Remove="Migrations\20201126161949_AddCreatedByFKToTaskAssignment.Designer.cs" />
    <Compile Remove="Migrations\20201126162110_AddCreatedByFKToTaskAssignment.cs" />
    <Compile Remove="Migrations\20201126162110_AddCreatedByFKToTaskAssignment.Designer.cs" />
    <Compile Remove="Migrations\20201126162329_AddCreatedByFKToTaskAssignment.cs" />
    <Compile Remove="Migrations\20201126162329_AddCreatedByFKToTaskAssignment.Designer.cs" />
    <Compile Remove="Migrations\20201126162435_AddCreatedByFKToTaskAssignment.cs" />
    <Compile Remove="Migrations\20201126162435_AddCreatedByFKToTaskAssignment.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>


</Project>
